@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Silkscreen:wght@400;700&family=Yeseva+One&display=swap');

body {
    background-color: #FFF8F3;
    font-family: "Silkscreen", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0px;
}

header {
    display: flex;
    align-items: center;
    text-align: center;    
}

img {
    width: 64px;
    height: 64px;
}

main {
    gap: 20px;
    padding: 20px;
}

button {
    font-family: "Silkscreen", sans-serif;
    border: none;
    padding: 8px 16px;
    font-size: 20px;
    cursor: pointer;
    border: 5px solid white;
    background: linear-gradient(to right, #FFB6C1, #DDA0DD, #B19CD9); /* Pastel gradient */
    color: white;
    border-radius: 10px;    
}

button:hover {
    transform: scale(1.05); /* Slightly bigger */
}

#grid-slider {
    cursor: pointer;
    width: 200px;
    height: 10px;
    appearance: none;
    background: linear-gradient(to right, #FFB6C1, #DDA0DD, #B19CD9); /* Pastel gradient */
    border-radius: 10px;
    outline: 2px solid white;
    /* outline: none; */
}

#grid-value {
    font-size: 24px;
}

#grid-slider::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: whitesmoke;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    transition: all 0.2s ease;    
}

#grid-container {
    display: flex;
    flex-wrap: wrap;
    border: 0.5px solid grey;
    width: 640px;
    height: 640px;
    margin-top: 32px;
    cursor: pointer;
}

.grid-square {
    border: 0.5px solid grey;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: palevioletred;

}